# 리스트 내포
# 반복 가능한 것을 기반으로
# 새로운 것을 만들어내는 문법
# A=[]
# for i in range(0,10):
#     A.append(2*i+1)
# print(A)

A=[2*i+1 #표현식
   for i in range(1, 10+1) # 반복문
   if (2*i+1)%3==0 # 조건문
]
print(A)

# **리스트 내포는 반드시 (표현식->반복문->조건문) 순으로 써야 한다**