# 10월 23일 학습내용
    # 재귀함수
    # 피보나치
        # n=int(input("정수 입력: "))

        # def fibo(a):
        #     x, y=0, 1
        #     for i in range(a):
        #         x,y=x,x+y
        #     print(x)
        # fibo(n)
    # 프롬프트 다루기
    # 구문오류와 예외
        # 구문오류는 프로그램 시작 전에 발생한다
            # 고로 문제가 있다면 (syntax error[compile error]) 프로그램이 실행되지 않는다
        # 예외는 프로그램 동작 중에 발생한다.
            # 고로 문제가 있다면 (exception error)문제가 있는 부분 전까지는 실행이 된다.
    # 클래스 공부하기
sts=[
    {"이름": "인성","국어":87,"영어":88,"수학":98,"과학":95},
    {"이름": "구름","국어":92,"영어":98,"수학":97,"과학":98},
    {"이름": "별이","국어":76,"영어":96,"수학":95,"과학":90}
]

print("이름", "총점", "평균", sep="\t")
for st in sts:
    총점=st["국어"]+st["영어"]+st["수학"]+st["과학"]
    평균 = 총점/4
    print(st["이름"],총점,평균,sep="\t")

def create_student(이름,국어,영어,수학,과학):
    return    {"이름":이름,"국어":국어,"영어":영어,"수학":수학,"과학":과학}


