#'+'연산자 : 피연산자를 바꾸지 않는다!
#즉, 비파괴적이다.
a=10
a+10
a+20
a+30
#출력될 a는 10이다. 
#왜냐하면 비파괴적 연산자인 +를 사용했기 때문...!
#이와 다르게 '='은 피연산자를 바꾼다!
#고로, '='은 파괴적이다! 
#'=' : 할당연산자이고 파괴적!
a="안 녕 하 세 요"
a.split()
print(a)
#['안', '녕', '하', '세', '요']로 출력 X
#안 녕 하 세 요->결과물
#왜냐하면 할당연산자가 없이 
#비파괴적인 함수 split()만 제시되었기 때문이다!