#0부터 시작함을 반드시 기억해야 합니다!
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])
print("-"*60)

#'-'가 붙으면,
# 오름차순일 경우,
#'안녕하세요'의 '요'부터 시작되면서
#출력의 결과가 역순이 됩니다!
#-0은 0과 같음을 기억하세요!!
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])
print("-"*60)

#[0:1]=0이상1미만
#그러므로 [0]과 같습니다!
#만약 [0:2]가 제시된다면
#이는 0이상 2미만을 의미합니다!
print("안녕하세요"[0:1])
print("안녕하세요"[0:2])
print("안녕하세요"[0:3])
print("-"*60)

#숫자가 생략 되었다면 최소, 최대를 의미합니다!
#ex)                [:2] = 2미만 / [2:] = 2이상
print("안녕하세요"[:2])
print("안녕하세요"[2:])
print("-"*60)

#'\'는 익스케이프 문자(문자 제어 코드)를 나타내는 수단이며 '\'+a의 꼴로 표현 가능합니다!
print("안녕하세요\"그는 말했다\"")#'\"'='"'
print()

print("안녕하세요\n그는 말했다")#'\n'=줄 바꿈 문자
print()

print("안녕하세요\t그는 말했다")#'\t'=tap
print()

print("안녕하세요\\그는 말했다")#\\='\'
print()
print("-"*60)

print("#연습문제")
print("\\\\\\\\")# \\='\' 주의!
print()
