# 보통의 변수는 스택에 저장이 되고,
# 리스트나 딕션너리 같은 무거운 자료는 힙에 저장이 되며
# 스택에 주소가 저장이 된다
# a=[1,2,3,4]
# b=a
# a.append(5)
# print(a)
# print(b)


"""
기본 자료형: 작고 가벼운 것
->숫자, 문자열, 불 등
크기가 작고 고정되어 있으므로,
상자(스택)에 넣어서 옆에 차곡차곡 보관

복합 자료형: 크고 무거운 것
->리스트 딕션너리, 객체 등
크기가 정해져있지 않으므로,
다른 창고(힙)에 보관을 하고, 그 위치를 상자(스택)에 보관

정리하자면....

10, True, "안녕하세요"같은 기본자료형
    ->메모리 스텍에 저장

복합 자료형이 위치한 힙창고 주소(0x01,0x02)
    ->메모리 스텍에 저장

복합 자료형
    ->힙에 저장
"""


# a=10
# b=[1,2,3,4]
# def function():
#     global a,b
#     a=20
#     b=[5,6,7,8]
# function()
# print(a)
# print(b)

# a=10
# b=a
# a=20

# print(a)
# print(b)

a=10
b=[1,2,3,4]

print(a,b)

def function_a(c,d):
    c=20
    d=[5,6,7,8]
function_a(a,b)
print(a,b)

def function_b(c,d):
    c=30
    d.extend([9,10])
function_b(a,b)
print(a,b)
