# 하노이탑

def 하노이(원판, 시작막대, 임시막대, 목표막대):
    if (원판==1):
        print(f"원판 1:{시작막대}-->{목표막대}")
    else:
        하노이(원판-1, 시작막대, 목표막대, 임시막대)
        print(f"원판 {원판}:{시작막대}-->{목표막대}")
        하노이(원판-1, 임시막대, 시작막대, 목표막대)
        
하노이(5,'1','2','3')